<!DOCTYPE html>
<html lang="hr">
    <head>
        <title>Web aplikacije</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Kristijan Vukelić">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        <style>

            body, html {margin-left: 10%;
                        margin-right: 10%;
            }

            figure {width: 50%;
                    float: left;
                    margin-right: 1px;
            }
            figure img{width: 100%;}
            
            h1 {font-family: Verdana, Tahoma, sans-serif;
                font-size: 40px;
                padding-left: 100px;
            }
            p {font-family: Verdana, Tahoma, sans-serif;
               font-size: 20px;
               font-weight: bold; 
            }
            video  {margin-top: 10px;
                    width: 100%;
                    height: auto;
            }
           
        </style>
        
    </head>
    <body>
        <h1> Harmonic Design P15 Subwoofer</h1>
        <figure><img src="images/hd-P15.jpg" alt="zvucnik" title="HD P15"></figure>
        <p>The hd P15 is from an acoustic point of view identical to the hd Sub15 with the difference that the hd P-Series houses the high-end hd MultiDSP and powerful Class-D amplifiers in the same housing and thus becomes the basic building block for any mobile Plug & Play system. This new DSP platform now enables all processing and control functions of large sound systems in easy-to-use plug & play active system.
         </p>
        <p>On the rear panel there are level meters for each input and output channel, as well as a USB interface for setting and managing all audio parameters via PC. The extremely powerful DSP offers FIR and IIR filters for the exact adaptation of the PA system to the respective application. The input section includes a routing matrix, a function generator (sine and noise generator) and a freely configurable equalizer per input channel with 16 IIR filters and a 384 taps FIR filter. Each output channel has 16 IIR filters, 384 taps FIR filters, 100 ms delay, 180° phase reversal, peak limiters, RMS limiters, gain and mute. There are 20 factory presets for all Harmonic Design speaker system configurations stored for direct recall to the device so that it can always be reset to a defined default state of the system. This guarantees highest reliability of the connected speakers and ensures a very dynamic and linear sound.
         </p>
        <video controls autoplay>
            <source src="images/video_1.mp4" type="video/mp4">
        </video>
        
    </body>
</html>