<!DOCTYPE html>
<html lang="hr">
    <head>
        <title>LightStudio</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Kristijan Vukelić">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        


        <style>
           
            body, html {margin-left: 10%;
                        margin-right: 10%;
                        font-family: 'Courier New', monospace;
            }
            
	            
            .banner {
                        display: flex;
                        justify-content: center;
                       
            }

            img {
                        max-width: 80%;
                        height: auto;
            }
            
        

            ul {
	                   
	                    margin: 0;
	                    padding: 0;
                        overflow: hidden;
                        background-color: white;
            
            }
            li {
	                    float: center;
                        font-size:30px;
                        display: flex;
            }

            li a {
	                    display: block;
                        color: black;
                        border: 1px black;
                        text-align: center;
                        padding: 14px 14px;
                        text-decoration: none;
                        height: auto;
                    }
            li a:hover {
	                background-color: black;
                    color: white;
            }
            
        
            h1 {font-family:'Courier New', monospace ;
                font-size: 40px;
                ;
            }
            p {font-family: 'Courier New', monospace;
               font-size: 20px;
            }
            figure {
	            padding: 0.5em;
	            margin: 0 0.5em 0.5em 0.5em;
	            float: left;
	            width: 30%;
	     
            }
            figure img {width: auto;
                        height: auto}


   </style>
        
    </head>
<body>
     <header>
        <div class="banner">
            <img src="images/ls_gif_crop.gif" alt="ls_gif">
        </div>
            
            <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </nav>
            <hr>
    </header>
    <main>
    
        <h1>Lighting for your business, made easy.</h1>
        <figure>
			<img src="images/bussines_pic.svg" alt="Lights">
		</figure>
        <p>Signify is leading the way with customized lighting services that provide the quality of light your business deserves.
         </p>
        <p>You’ll get a lighting service tailored to your specific needs, so you can rest assured that your assets will be managed and you’ll be able to work in a safe and energy-efficient environment. Regular and continuous maintenance improves your business and allows you to deliver a positive experience to your customers and employees.
        </p>
        <p>The best lighting design begins with a detailed plan. We assess how well your current lighting equipment matches your business needs. We’ll then perform a detailed audit, using the data collected on-site to create the perfect lighting solution for you.
         </p>
         <br/>
         <p>Social media:<br>
			<a href="https://www.facebook.com/" target="_blank"><img src="images/fb.svg" alt="Facebook" title="Facebook" style="width:24px; margin-top:0.4em"></a>
			<a href="https://instagram.com" target="_blank"><img src="images/instagram.svg" alt="Instagram" title="Instagram" style="width:24px; margin-top:0.4em"></a>
			<a href="https://youtube.com" target="_blank"><img src="images/youtube.svg" alt="Youtube" title="Youtube" style="width:24px; margin-top:0.4em"></a>
		</p>
      
    </main>        
</body>
</html>