<!DOCTYPE html>
<html lang="hr">
    <head>
        <title>LightStudio</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Kristijan Vukelić">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        


        <style>
           
            body, html {
                    margin-left: 10%;
                    margin-right: 10%;
                    font-family: 'Courier New', monospace;
            }
            
	            
            .banner {
                    display: flex;
                    justify-content: center;
                       
            }

            img {
                    max-width: 80%;
                    height: auto;
            }
            
        

            ul {      
	                margin: 0;
	                padding: 0;
                    overflow: hidden;
                    background-color: white;
            }
            li {
	                float: center;
                    font-size:30px;
                    display: flex;
            }
            li a {
	                display: block;
                    color: black;
                    border: 1px black;
                    text-align: center;
                    padding: 14px 14px;
                    text-decoration: none;
                    height: auto;
                    }
            li a:hover {
	            background-color: black;
                color: white;
            }
            h1 {
                font-family:'Courier New', monospace ;
                font-size: 40px;
            }
            p {
                font-family: 'Courier New', monospace;
                font-size: 20px;
            }
            .qout {
                font-style: italic;
                font-weight: bold;
            }
            figure {
	            padding: 0.5em;
	            margin: 0 0.5em 0.5em 0.5em;
	            float: left;
	            width: 30%;
            }
            figure img {
                width: auto;
                height: auto
            }
            .news img {
	                    width: 35%;
	                    padding: 0;
                        float: left;
	                    margin: 0 1em 0.5em 0.5em;
            }
            .news hr {
	                    margin: 1em;
	                    border: 1px  black#27318b;
	                    clear: both;
            }
            .news time {
	                    font-size: 90%;
	                    font-style: italic;
                        font-weight: 800;
            }
            .news_article{
                        
            }
            footer {
	                    background-color: black;
	                    padding: 0.1em;
	                    clear: both;
            }
            footer p {
	                    color: white;
	                    text-align: center;
	                    margin: 0.5em;
            }

   </style>
        
    </head>
<body>
     <header>
        <div class="banner">
            <img src="images/ls_gif_crop.gif" alt="ls_gif">
        </div>
            
            <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </nav>
            <hr>
    </header>
    <main>
    
        <h1>NEWS</h1>
		<div class="news_article">
			<a href="news-1.html"><img src="news/news_1.jpg" alt="Berlin traffic" title="Berlin traffic"></a>
			<h2>Berlin switches on Christmas lights amid energy crisis </h2>
			<p>Berlin’s most popular shopping street switched on its Christmas lights on Tuesday, even as a deepening energy crisis in Europe threatened to derail the holiday tradition.
            </p>
            
           
			<hr>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2023 Kristijan Vukelić</p>
	</footer>
</body>
</html>